\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Index Data Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimized Autosuggestions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommendations for Column Names}}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Join Predicate}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Join Predicate prediction algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recommendations for Table Names}}{\thepage }}
\newlabel{overflow}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Join Predicate sample recommendations}}{\thepage }}
\newlabel{overflow}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of NorthWind database}}{\thepage }}
\newlabel{overflow}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to existing systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
